<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" style="transition-property: opacity; transition-duration: 200ms;" editor-extension-mode="False">
    <Style src="project://database/Assets/Assets/UI/Stylesheets/GenericFrame.uss?fileID=7433441132597879392&amp;guid=2c434ea7593ad8c4d98b004624033d64&amp;type=3#GenericFrame" />
    <Style src="project://database/Assets/Assets/UI/Stylesheets/GenericButton.uss?fileID=7433441132597879392&amp;guid=2d9758806eaa1ea43b96ab4a7df49e7f&amp;type=3#GenericButton" />
    <Style src="project://database/Assets/Assets/UI/Stylesheets/SliderHider.uss?fileID=7433441132597879392&amp;guid=20d5feb4b5401284fadd5a7162cd54e8&amp;type=3#SliderHider" />
    <ui:VisualElement name="Container" style="align-items: center; justify-content: center; align-self: center; padding-top: 25%; padding-bottom: 25%; transition-property: opacity; transition-duration: 200ms;">
        <ui:VisualElement name="UpgradeUI" class="frame container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.31); flex-basis: 20%; align-items: center; justify-content: flex-start; flex-direction: column; max-height: 0; max-width: 0; align-self: center; min-width: 700px; min-height: 348px; padding-left: 0; margin-top: 0; margin-bottom: 0; flex-wrap: nowrap; flex-shrink: 1; top: auto;">
            <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: stretch; justify-content: flex-start; height: 81px; flex-direction: row; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                <ui:Button text="Gauntlet" display-tooltip-when-elided="true" focusable="false" class="mainbutton" style="display: none;" />
                <ui:Button text="Drill" display-tooltip-when-elided="true" class="mainbutton" />
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: stretch; justify-content: flex-start; height: 614px; flex-direction: row; padding-left: 7px; padding-right: 7px; padding-top: 9px; padding-bottom: 7px;">
                <ui:ScrollView class="frame" />
                <ui:VisualElement name="InformationContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; flex-wrap: nowrap;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
