{
    "name": "DrillGame.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:baff661fdd4df414aa2850bde91611f9",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:aab3caaf43456d6449a3e035348ff798"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}