<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Assets/UI/Stylesheets/distanceBar.uss?fileID=7433441132597879392&amp;guid=acdb8b9657d77dd46872512ef10e1477&amp;type=3#distanceBar" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: stretch; justify-content: flex-start; align-self: auto;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-height: 83px; justify-content: center; align-items: center; max-width: none; align-self: center; min-width: 567px; flex-direction: column; flex-wrap: nowrap;">
            <ui:VisualElement name="Slider" class="background" style="flex-grow: 1; max-height: 10px; align-self: center; align-items: auto; justify-content: flex-start; width: 476px;">
                <ui:VisualElement name="Side" class="background" style="align-self: flex-start; width: 9px; justify-content: space-between; align-items: auto; min-height: 28px; top: -9px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; left: -9px;">
                    <ui:Label tabindex="-1" text="0M" display-tooltip-when-elided="true" name="CollapsingWallMeter" style="position: absolute; top: 23px; left: -18px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center; white-space: nowrap; text-overflow: clip; font-size: 10px; width: 43px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Side" class="background" style="align-self: flex-end; width: 9px; justify-content: space-between; align-items: auto; min-height: 28px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; position: absolute; top: -9px; left: 476px;">
                    <ui:VisualElement name="SideContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); top: 34px; right: 9px;">
                        <ui:Label tabindex="-1" text="100M" display-tooltip-when-elided="true" name="DestructibleWallMeter" style="position: absolute; top: 23px; left: -18px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center; white-space: nowrap; text-overflow: clip; font-size: 10px; width: 43px;" />
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; min-width: 32px; min-height: 32px; background-image: url(&apos;project://database/Assets/Assets/UI/Iconware/DrillLogo%201.png?fileID=2800000&amp;guid=bbe20c7dc11d4b349a30acbe78b34501&amp;type=3#DrillLogo 1&apos;); top: -2px; left: -11px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Player" style="flex-grow: 1; background-color: rgb(71, 160, 255); position: absolute; min-height: 12px; min-width: 12px; rotate: -45deg; top: -1px; left: -6px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
