<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; top: 199px; -unity-font: url(&apos;project://database/Assets/Assets/Fonts/RadioNewsman.ttf?fileID=12800000&amp;guid=5a8bc854df1189c48a3fbea06c78a262&amp;type=3#RadioNewsman&apos;); -unity-font-definition: initial;" />
</ui:UXML>
