.mainbutton {
    background-color: rgba(255, 255, 255, 0.31);
    background-image: none;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-left-color: rgba(84, 84, 84, 0.89);
    border-right-color: rgba(84, 84, 84, 0.89);
    border-top-color: rgba(84, 84, 84, 0.89);
    border-bottom-color: rgba(84, 84, 84, 0.89);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    transition-duration: 100ms;
}

.mainbutton:hover {
    background-color: rgba(72, 72, 72, 0.84);
    transition-duration: 100ms;
}

.mainbutton:active {
    background-color: rgba(255, 255, 255, 0.31);
    background-image: none;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-left-color: rgba(84, 84, 84, 0.89);
    border-right-color: rgba(84, 84, 84, 0.89);
    border-top-color: rgba(84, 84, 84, 0.89);
    border-bottom-color: rgba(84, 84, 84, 0.89);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    transition-duration: 100ms;
}

.button {
    -unity-text-outline-color: rgba(255, 71, 71, 0);
    -unity-text-outline-width: 0;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-color: rgb(149, 149, 149);
    border-right-color: rgb(149, 149, 149);
    border-top-color: rgb(149, 149, 149);
    border-bottom-color: rgb(149, 149, 149);
    border-right-width: 1px;
    -unity-font-style: bold;
    flex-direction: column;
    justify-content: flex-start;
    align-self: auto;
    border-left-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    transition-duration: 200ms;
    background-color: rgba(255, 255, 255, 0.11);
}

.button:hover {
    -unity-text-outline-color: rgba(255, 71, 71, 0);
    -unity-text-outline-width: 0;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-color: rgb(200, 200, 200);
    border-right-color: rgb(200, 200, 200);
    border-top-color: rgb(200, 200, 200);
    border-bottom-color: rgb(200, 200, 200);
    border-right-width: 1px;
    -unity-font-style: bold;
    flex-direction: column;
    justify-content: flex-start;
    align-self: auto;
    border-left-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-color: rgba(96, 108, 118, 0.72);
    min-width: auto;
    max-width: none;
    max-height: none;
    transition-duration: 200ms;
    scale: 0.9 0.9;
}

.button:active {
    scale: 0.7 0.7;
}
